[gd_scene format=3 uid="uid://dk1khwe726d6n"]

[ext_resource type="Script" uid="uid://cjlakpcd4opka" path="res://modules/cars/scripts/ACCar.cs" id="1_kl0ux"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kl0ux"]
resource_name = "MirrorTexture"

[node name="ACCar" type="Node3D" unique_id=1982454006]
script = ExtResource("1_kl0ux")
MirrorTexture = SubResource("ViewportTexture_kl0ux")
