[gd_scene format=3 uid="uid://bcth6aokstx71"]

[ext_resource type="Script" uid="uid://bsjx8hx104yfr" path="res://modules/ui/ui.gd" id="1_xm1fi"]
[ext_resource type="PackedScene" uid="uid://pf3u8piljgti" path="res://modules/ui/panels/track_and_cars.tscn" id="2_kjuuh"]
[ext_resource type="PackedScene" uid="uid://c42o4mtdny2nu" path="res://modules/ui/panels/controls.tscn" id="4_dy1f2"]

[node name="UI" type="Control" unique_id=1046789712 groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xm1fi")

[node name="MainPanel" type="TabContainer" parent="." unique_id=1541988757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_0/title = "Tracks and cars"

[node name="TracksAndCars" parent="MainPanel" unique_id=838665206 instance=ExtResource("2_kjuuh")]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Tracks and cars"

[node name="Controls" parent="MainPanel" unique_id=138795628 instance=ExtResource("4_dy1f2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
