; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ACFreeRoam"
run/main_scene="uid://cnxhl0hgvwjmo"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="ACFreeRoam"

[global_group]

UI=""

[gui]

theme/custom="uid://cv4enkncsw73t"

[input]

SteeringLeft={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":-1.0,"script":null)
]
}
SteeringRight={
"deadzone": 0.2,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":2,"axis_value":1.0,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/default_filters/texture_mipmap_bias=-1.0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)

[xr]

openxr/default_action_map="uid://dki4l02qi4gur"
openxr/reference_space=2
openxr/foveation_level=3
